# upstream unicorn {
#   server unix:///tmp/sockets/unicorn.sock;
# }

map $http_origin $cors{
  "http://localhost"      $http_origin;
  "http://localhost:3000" $http_origin;
}

server {
  listen 80  default_server;
  listen 443 default ssl;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;

  ssl_certificate     /etc/ssl/ca/localhost.pem;
  ssl_certificate_key /etc/ssl/ca/localhost-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /api {
    try_files $uri @rails-api;
  }

  location / {
    try_files $uri @next-app;
  }

  location @rails-api {
    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Access-Control-Allow-Origin  $cors always;
    add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";

    proxy_pass http://rails:8080;
  }

  location @next-app {
    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy   true;

    proxy_pass       http://next:3000;
  }
}
