upstream unicorn {
  server unix:///umbrellanotice/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  server_name www.umbrellanotice.work;

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  root /umbrellanotice/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @umbrellanotice;
  keepalive_timeout 5;

  location @umbrellanotice {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
